{
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"outDir": "./dist",
		"baseUrl": "./src",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"experimentalDecorators": true
	},
	"include": ["./src/**/*"],

	// ts-node config for development
	"ts-node": {
		"files": true,
		"require": ["tsconfig-paths/register"]
	},
	"files": ["src/index.ts", "src/custom.d.ts"]
}
